<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.calyee</groupId>
        <artifactId>iBlog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hang</groupId>
    <artifactId>calyee-blog</artifactId>
    <!--依赖 calyee-framework 公共模块-->
    <dependencies>
        <dependency>
            <groupId>com.calyee</groupId>
            <artifactId>calyee-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>